<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '363bf6cc8ea852ce85df6c4e98c8e6e4',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '4646b2b4bf648f6b7f2280f60f5bf4bc',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2014-10-21 22:36:12","updated":null}',
);