<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/3d100965c96208e8acf19392f9585c91\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/3d100965c96208e8acf19392f9585c91\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/3d100965c96208e8acf19392f9585c91\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/3d100965c96208e8acf19392f9585c91\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"min"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/3d100965c96208e8acf19392f9585c91\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    5 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/3d100965c96208e8acf19392f9585c91\\/5\\/","target":"return MODX_MANAGER_PATH;","name":"cache.manifest.php"}',
    ),
    6 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/3d100965c96208e8acf19392f9585c91\\/6\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    7 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/3d100965c96208e8acf19392f9585c91.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd15ae01d96da6bbfc06b285c04fdbbfa',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => '3d100965c96208e8acf19392f9585c91',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","name":"Manager","description":"The default manager or administration context for content management activity.","rank":0}',
);