<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fff9fcb8971bcbe5c676bcb7a6c22916',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '434de494e6c5ceacaf4aed3bd126de79',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);