<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2084a874a3a0867ecae4d439611c187',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '862b3c403019092351154d92ef9aa690',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);