<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cbff5bb645356b9d1aba74ac8544756e',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '66ead1c1674f204ed3ebfb1fd1fc7757',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);