<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f968afde6457334ba7d7dbcdfd2d61d5',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c63e4918b4ada77b4ade42b0a9b37c44',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);