<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '03c5a77f77ef70b3d8a18b4d61b953cd',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd7055c7759e25a901fe6de53ee345728',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);