<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74a019274c55e98d2cb7290a190e0d37',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'ecbd4586aef2b911c291ea2aa9ad6f57',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);