<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1a2b24b29f0021e4b1fe484356b97af8',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'b7d9a0f54fd804cfdce084c0f5f9cdb8',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);