<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0454b9f587d67312b4f999509710a7fa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '01c57988ce53d71d8a636c6c0878b2e7',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);