<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '841f0a43166749bf7286558af6b42aa5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '133a1e793e1d5d8499a36161305b402c',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);