<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6cc9d0b483d3bb404b410746c9ab34d0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1a292cae678ba48ed33442921384e5d2',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);