<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41ad757254f83231ff1d07d8155bc50a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3356c1841e1c94aa5bb7f8c41726f668',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);