<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f6d34ca5c19e29964e30817acf5d209',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '45731193d03513eeb2aa8ccbe2707d81',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);