<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b6b999f5f8e227faec2bca8a2744b674',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4e27dd11a35db0b2a2167774d8df7675',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);