<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f862ef6d27e33cad15f2c8d6fdcfd84',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4fd1415af6f2f574369c5fab1680d2a1',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);