<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d53317e5f2f8189ee6fe2ea4c8f979c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5e5abca8b523c3223f8e7452e7d500b2',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);