<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8a170ceb1bfaa9399794d8e0d8ce4392',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5e7efb74be888f37e5852ca0d6109956',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);