<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b6f7481b1480cd09b258d58fbbf736e6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '63f78ee2970f039a9c2d630d7f40540a',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);