<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3b06a2b02f999dcc876e279bb4dd3d9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '65859db93a82b4a88fc053e5b2915892',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);