<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be222bdb8ccf35acd9528383d4ef8664',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6c3e91462397b4512d08755ec31a919a',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);