<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1da69d7abd4f0140f98e0a1e5501763c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6ec8333175e80e6e1561b8add90d1eac',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);