<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '977d4d49e2097e264b0ae96fce58fb8e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '730afb8c26b66537a51eafba8b4b9baf',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);