<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '506dcc92e9268848f0cec7314880963e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '746b0367c4cf733cc4e87ad329497834',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);