<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '753f037b9523cc7892ee51bde391a313',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8078363ea479c51bb791c82e7e460b4d',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);