<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99ffb3545dd821b019cf27cef666b591',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8de507b67cb2eccac0b6d4947b077e98',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);