<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f8ebdf5d1137cf3ccb29b4e4e284a32e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '90f1b941e31b9098b2876fbdd2d56d2d',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);