<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '44170f7798233acc11bd17ee67f14bc1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a2c86ee8a40fef948fe0b81a6e070fbd',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);