<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3866fabd19b64af845301948c5ee89c1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a40ab72013729cd3518d3f62967e7896',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);