<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cbdb482b518e71c07f8fb7b149da79ff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'aa11313534c4867c3e04663c428c79cd',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);