<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '87f71f084dda0bda3bdf25f04d660ef0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b54c1f593037ee29a209cc173f67b055',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);