<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f5c5e9954bb62a2b2e2fe6094958360',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bb33e1295ab91fc5b2439ccc172afea0',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);