<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0b93de5172ce9bf6a6f074265e7368b7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bc108f4c853ba036fd7cd1aeb422d625',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);