<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '38d87737174819ffc6588c4c84a74731',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c97942160d2a9ab45c95d2f727b41bdf',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);