<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd0014204aad510f4f5695ef64022e5c8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cbaba19ee96f1b1f0fb9bcc694232eab',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);