<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2fdb7c87c036f84f574e6de9647effd8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'da6163c908be2cb2fb0c4c4124cfb477',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);