<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd8aa0f566bb053cf4be78c4029b33c78',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dc8870701e7b7d2fd3dbb5a935b92b08',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);