<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34cc4d25d87f1bd31025ef3aeee6879e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e44c97363a8bf68b393d0eca1485192f',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);