<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3d75a7a22e073469139de5bcda787c3d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eeea41f5493dc11be780c61b70fbb0a8',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);