<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dca58b88b661c1e2d184bde3c3b9c315',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f27592e83c5078449d26c0eda77b96ea',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);