<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bc2d08a34afffba3a250886c0fc6177c',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '37dd61c7eb19b1bcd516daabb9d65fe8',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);