<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '09428ce819fa1ab3841d4bc3dcfc4daf',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '446a1522a0ddfe738394a5230de6f3f4',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);