<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '857e7cfe798aca2446fd618946fa04a1',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '498efc695d52068b06d7506772f9b3a5',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);