<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '91361eb3c7162d9f16ff82bb294938c3',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '67dcdaaf422bf466a260e7c2efaf0366',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);