<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b1a59b5853a0cd1503561d33004477b5',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f70b71ff4cc2644be5a9a6faa37ad494',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);