<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bb28a13c51be942f2a1b91e0b5fe3a15',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => 'dffa858d093690cbdd1f57ff1eb39dbf',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_newsfeed","description":"w_newsfeed_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.modx-news.php","namespace":"core","lexicon":"core:dashboards","size":"half"}',
);