.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  90% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    -ms-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  90% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
  position: absolute;
}

@-webkit-keyframes bounceInRight {
  0% {
    opacity: 0;
    left: 100%;
  }
  100% {
    opacity: 1;
    left: 0%;
  }
}

@keyframes bounceInRight {
  0% {
    opacity: 0;
    left: 100%;
  }

  100% {
    opacity: 1;
    left: 0%;
  }
}

@-webkit-keyframes bounceOutLeft {
  0% {
    opacity: 1;
    left: 0%;
  }

  100% {
    opacity: 0%;
    left: -100%;
  }
}

@keyframes bounceOutLeft {
  0% {
    opacity: 1;
    left: 0%;
  }

  100% {
    opacity: 0;
    left: -100%;
  }
}

@-webkit-keyframes bounceOutRight {
  0% {
    opacity: 1;
    left: 0%;
  }

  100% {
    opacity: 0;
    left: 100%;
  }
}

@keyframes bounceOutRight {
  20% {
    opacity: 1;
    left: 0%;
  }

  100% {
    opacity: 0;
    left: 100%;
  }
}


.bounceOutLeft {
  -webkit-animation-name: bounceOutLeft;
  animation-name: bounceOutLeft;
  position: absolute;

  &.right {
	  -webkit-animation-name: bounceInRight;
	  animation-name: bounceInRight;
	  position: absolute;
	}
}
